<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Коммерческое предложение</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Услуги бухгалтере, коммерческое предложение услуг бухгалтера.">
    <style media="screen">
      *{
        margin:0;
        border:0;
      }
      body{
        background: url('buh.jpeg') no-repeat;
        background-size: cover;
        background-position-x: center;
      }
      main{
        margin-left: auto;
        margin-right: auto;
        width:100%;
        max-width: 1500px;
      }
      header{
        margin:37px;
        background:#ffffffe8;
        display:flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
      }
      header > div{
        margin:3%;
      }
      header > div:nth-child(2){
        margin:3%;
        display:flex;
        flex-direction: column;
      }

      article{
        margin:37px;
        background:#ffffffe8;
        display:flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
      }
      article > p{
        margin:3%;
      }
      .advantage{
        display:flex;
        justify-content: space-around;
        align-items: baseline;
        width:100%;
        max-width:1500px;
        flex-wrap: wrap;
      }
      .boxik{
        width:100%;
        max-width:300px;

      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="">
          <h1>Бухгалтерские услуги.</h1>
          <p>Настоящеие бухгалтерские услуги, настоящего Бухгалтера.</p>
        </div>
        <div>
          <span>Tel: 8 999 -- -- --</span>
          <span>Email: mail@mail.omail</span>
          <span>https://site.com</span>
        </div>
      </header>
      <article>
        <p>Заголовок. Желательно в форме вопроса, обозначающий или формирующий потребность клиента в вашем товаре или услуге.</p>
        <p>Подзаголовок. Используйте для раскрытия темы заголовка или более подробного описания потребности клиента.</p>
        <p>Решение. Опишите ваш товар или услугу одним-двумя предложениями, из которых становится ясно, как ваш товар/услуга решает проблему клиента, обозначенную в заголовке.</p>
        <h3 style="margin:3%;text-align:center;width:100%;">Почему мы?</h3>
        <div class="advantage">
          <div class="boxik">
            <h4>ПРЕИМУЩЕСТВО</h4>
            <p>Опишите преимущество вашего товара/услуги в виде выгоды для клиента.</p>
          </div>
          <div class="boxik">
            <h4>ПРЕИМУЩЕСТВО</h4>
            <p>Опишите преимущество вашего товара/услуги в виде выгоды для клиента.</p>
          </div>
          <div class="boxik">
            <h4>ПРЕИМУЩЕСТВО</h4>
            <p>Опишите преимущество вашего товара/услуги в виде выгоды для клиента.</p>
          </div>
        </div>
        <p>Рекламируйте результат, а не процесс! Например, не «борьба с лишним весом», а «снижение веса!» Выгоду всегда указывайте в числовой форме. Например, не просто «высокая скорость печати», а «печать 50 листов в минуту». Проценты переводите в рубли. Например, скидка 10% - 20 000 руб. Для описания технических характеристик используйте цифры.</p>
        <h2>Отзывы</h2>
        <p>"Отзывы всегда полезны, однако отзыв всегда должен быть достоверным и от авторитетного для вашего клиента источника. Если у вас есть подобные отзывы и позволяет место, то обязательно используйте их. Вместо отзыва можно указать логотипы известных компаний, которые используют ваш товар/услугу."</p>
        <h2>Гарантии</h2>
        <p>Предоставление гарантий усиливает доверие к вашей компании или услуге. Используйте стандартные гарантии или расширенные – то, что вы можете предложить от себя!</p>
        <h2>Контакты</h2>
        <p>Звоните: 8 (800) 111-11-11;     Пишите: info@mysite.com;     Приезжайте:  ул. aя, 1;     www.mysite.com</p>
      </article>
    </main>
  </body>
</html>
